.. ivalley-farm-doc documentation master file, created by
   sphinx-quickstart on Mon Feb 14 15:51:18 2022.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ivalley farm ! ( Version 0.1)
=====================================================

.. toctree::
   :maxdepth: 1
   :caption: General

   Release Notes <https://github.com/ivalley-apps/farm/releases>
   docs/0_1/about/security
   docs/0_1/about/faq


.. toctree::
   :maxdepth: 1
   :caption: Getting Started

   docs/0_1/general/introduction
   docs/0_1/general/features
   docs/0_1/general/components

.. toctree::
   :maxdepth: 1
   :caption: Installation

   docs/0_1/installation/simple_cluster 
   docs/0_1/installation/ha_cluster
   docs/0_1/installation/ha_dr_cluster
   docs/0_1/installation/adding_plugins

.. toctree::
   :maxdepth: 1
   :caption: About

   docs/0_1/about/contributors
   docs/0_1/about/sponsors   






