.. _features:

###############
Features
###############

This product is mainly for companies or individuals who are learning or implementing Kubernetes in any environment.
The technologies are mainly using here are based on the CNCF in a pluggable way.
All the Technologies are open source and free of cost .
All the source code or repos are available to download and use with free of cost.

Major areas in considerations are:

    1. Provisioning
    2. Runtime
    3. Orchestration & Management
    4. App Definition and Development
    5. Observability and Analysis
    6. Developer Tools

Overview (ivalley farm 0.1) documention consist of belkow areas

    1. Architecture
    2. Installing
    3. Backup and Restore Cluster
    4. Security
    5. Logging
    6. Monitoring
    7. Administration    
