.. title:: FAQ

.. _faq:

##########################
Frequently Asked Questions
##########################

What's a Ivalley Farm?

  A name ,thats it. It is representing numberious cloud technologes for moden world

.. __: http://gunshowcomic.com/316

How is Ivalley Farm licensed?
  It's licensed under the `Apache License v2`__.

.. __: http://www.apache.org/licenses/LICENSE-2.0.html

How can I commit to Ivalley Farm?
  Go to the `GitHub project`__, fork it, and submit a pull request. We prefer small, single-purpose
  pull requests over large, multi-purpose ones. We reserve the right to turn down any proposed
  changes, but in general we're delighted when people want to make our projects better!

.. __: https://github.com/ivalley-apps/farm